<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500;800&family=Ubuntu:ital,wght@0,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elon musk protfolio</title>

</head>

<body>
    <section class="section-area flexible-container">
        <div class="half-item">
            <h1>welcome to </h1>
            <h1> <span>Elon musk</span> protfolio</h1>
            <h5>Elon Reeve Musk is a business and investor.</h5>
            <p>Musk was born in Pretoria, South Africa, and briefly attended at the University of Pretoria before moving
                to Canada at age 18, acquiring citizenship through his Canadian-born mother. Two years later, he
                matriculated at
                to Canada at age 18, acquiring citizenship through his Canadian-born mother. Two years later, he
                .</p>
            <a class="btn-link" href="#">Hire Me</a>
        </div>
        <div class="half-item">
            <img src="image/pngtree-shape-abstract-text-box-png-image_5687056.png" alt="">
        </div>
    </section>

    <section class="bigdream-area flexible-container">
        <div class="half-item">
            <img src="image/4232268-middle.png" alt="">
        </div>

        <div class="half-item">
            <h1>Elon musk protfolio</h1>
            <h2>Elon Reeve Musk is a business and investor.</h2>
            <p>Musk was born in Pretoria, South Africa, and briefly attended at the University of Pretoria before moving
                to Canada at age 18, acquiring citizenship through his Canadian-born mother. Two years later, he
                matriculated at Queen's University and transferred to the University of Pennsylvania, where he received
                .</p>
            <a class="btn-link" href="#">Downlode resume</a>
        </div>

    </section>
    <section class="experiences-section">
        <h1 class="heading">Experiences</h1>
        <div class="flexible-container">
            <div class="half-item fast-area">
                <h1>Industrial designer</h1>
                <h4>He is the founder, CEO of SpaceX.</h4>
                <p>where he
                    received Musk was born in Pretoria, South Africa, and briefly attended at the University of Pretoria
                    before
                    moving
                    to Canada at age 18, acquiring citizenship through his Canadian-born mother. Two years later, he
                    matriculated at Queen's University and transferred to the University of Pennsylvania,
                    .</p>

            </div>

            <div class="half-item second-area">
                <h1>Technologist</h1>
                <h4>Elon Reeve Musk is a business and investor.</h4>
                <p>Musk was born in Pretoria, South Africa, and briefly attended at the University of Pretoria before
                    moving
                    toacquiring citizenship through his Canadian-born mother. Two years later, he
                    matriculated at Queen's University and transferred to the University of Pennsylvania, where he
                    received
                    .</p>

            </div>
        </div>

    </section>
    <footer>
        <p>copyright &copy; 2022 | All right Reserved</p>
    </footer>
</body>

</html>